REACT_APP_EMAIL_SERVICE_ID = service_wws11w8
REACT_APP_EMAIL_TEMPLATE_ID = template_g91lvln
REACT_APP_EMAIL_USER_ID = user_rFmqa2IDRh1fNXkupxJtR

REACT_APP_SECRET_TOKEN = f8a84jioqgi9du89dsajifd08g9ujiUUG9OISDJGD90JI8yi93ji

REACT_APP_ADMIN_NAME = admin
REACT_APP_ADMIN_PASSWORD = Wass5473!